<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Проект</title>
    <style>
    body{
    background: #333;
    font-family: consolas;
}
h1,h2{
    color: rgb(233, 233, 233);
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
nav a {
  text-decoration: none;
  display: block;
  color: #222;
}
.topmenu > li {
  display: inline-block;
  position: relative;
}
.topmenu > li > a {
  position: relative;
  padding: 10px 15px;
  font-family: 'Kaushan Script', cursive;
  font-size: 1.5em;
  line-height: 1;
  letter-spacing: 3px;
}
.topmenu > li > a:before {
  content: "";
  position: absolute;
  z-index: 5;
  left: 50%;
  top: 100%;
  width: 10px;
  height: 10px;
  background: white;
  border-radius: 50%;
  transform: translate(-50%, 20px);
  opacity: 0;
  transition: .3s;
}
.topmenu li:hover a:before {
  transform: translate(-50%, 0);
  opacity: 1;
}
h1,h2{
    color: rgb(233, 233, 233);
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
nav a {
  text-decoration: none;
  display: block;
  color: white;
}
.topmenu > li {
  display: inline-block;
  position: relative;
}
.topmenu > li > a {
  position: relative;
  padding: 10px 15px;
  font-family: 'Kaushan Script', cursive;
  font-size: 1.5em;
  line-height: 1;
  letter-spacing: 3px;
}
.topmenu > li > a:before {
  content: "";
  position: absolute;
  z-index: 5;
  left: 50%;
  top: 100%;
  width: 10px;
  height: 10px;
  background: white;
  border-radius: 50%;
  transform: translate(-50%, 20px);
  opacity: 0;
  transition: .3s;
}
.topmenu li:hover a:before {
  transform: translate(-50%, 0);
  opacity: 1;
}
p {color: white;}
A {
    color: white; /* Цвет ссылок */
   }
   A:visited {
    color: #cecece; /* Цвет посещенных ссылок */
   }
   A:active {
    color: white; /* Цвет активных ссылок */
   }

    </style>
</head>
<body>
    <nav>
        <ul class="topmenu">
          <li><a href="index.html">Меню</a></li>
          <li><a href="Team.html">Команда</a></li>
          <li><a href="Project.html">Проект</a> </li>
          <li><a href="Launch.html">Запуск</a></li>
        </ul>
      </nav>
  <h1> Отчёты по проектам </h1> 
  <p>Документация приложения - <a href="https://goo.su/gY1">ссылка</a> 
  <p>Змейка 12D - <a href="https://goo.su/k7K">ссылка</a></p>
  <p>Стрелялка 2D - <a href="https://goo.su/alHp">ссылка</a></p>
  <p>Угадать число челлендж - <a href="https://goo.su/wF9">ссылка</a></p>
  <p>Документация по результатам тестирования - <a href="https://goo.su/pqc">ссылка</a></p>
</body>
</html>