<!DOCTYPE html>
<html lang="ru" >
<head>
  <meta charset="UTF-8">
  <title>Проект</title>
<style>
    body{
    background: #333;
    font-family: consolas;
}
h1,h2{
    color: rgb(233, 233, 233);
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
nav a {
  text-decoration: none;
  display: block;
  color: rgb(233, 233, 233);
}
.topmenu > li {
  display: inline-block;
  position: relative;
}
.topmenu > li > a {
  position: relative;
  padding: 10px 15px;
  font-family: 'Kaushan Script', cursive;
  font-size: 1.5em;
  line-height: 1;
  letter-spacing: 3px;
}
.topmenu > li > a:before {
  content: "";
  position: absolute;
  z-index: 5;
  left: 50%;
  top: 100%;
  width: 10px;
  height: 10px;
  background: white;
  border-radius: 50%;
  transform: translate(-50%, 20px);
  opacity: 0;
  transition: .3s;
}
.topmenu li:hover a:before {
  transform: translate(-50%, 0);
  opacity: 1;
}
#black {color: rgb(0, 145, 255);}
</style>

</head>
<body>
    <nav>
        <ul class="topmenu">
          <li><a href="index.html">Меню</a></li>
          <li><a href="Team.html">Команда</a></li>
          <li><a href="Project.html">Проект</a> </li>
          <li><a href="Launch.html">Запуск</a></li>
        </ul>
      </nav>
    <h1>Над проектом работали</h1>
    <br><h2>Команда 5 ПОИТ, 2 подгруппа</h2>
    <br><h2 id=black>Скрам-мастер</h2>
    <br>
    <h2>Дмитрий Гайков</h2>
    <br><h2 id=black>Скрам-команда</h2>
    <br>
    <h2>Тройнич Арсений</h2> 
    <h2>Кравченко Алексей</h2>
    <h2>Новиков Роман</h2>
    <h2>Кришталь Максим</h2>
    <h2>Адамович Алексей</h2>
    <br><h2 id=black>Над начальным меню работали</h2>
    <br><h2>Роман Новиков</h2>
    <br><h2>Максим Кришталь</h2>
    <br>
    <br><h2 id=black>Над "Змейкой 12D" работали</h2>
    <br><h2>Алексей Адамович</h2>
    <br><h2>Алексей Кравченко</h2>
    <br>
    <br><h2 id=black>Над "Стрелялкой 2D" работал</h2>
    <br><h2>Дмитрий Гайков</h2>
    <br>
    <br><h2 id=black>Над "Угадай число челлендж" работали</h2>
    <br><h2>Роман Новиков</h2>
    <br><h2>Алексей Адамович</h2>
    <br><h2>Кришталь Максим</h2>
    <br><h2>Тройнич Арсений</h2>
    <br>
    <br><h2 id=black>Все игры объединили</h2>
    <br><h2>Дмитрий Гайков</h2>
    <br><h2>Алексей Кравченко</h2>
    <br>
    <br><h2 id=black>Тестирование приложения</h2>
    <br><h2>Максим Кришталь</h2>
    <br>
    <br><h2 id=black>Сайт сделал</h2>
    <br><h2>Тройнич Арсений</h2>
</body>
</html>